// notes on mismapping
On the original site, on the Seriousness page, the link to Focus actually goes to Self. Updated this.
On the ... Focus page, the link to Seriousness actually goes to

finance
- checkbooks
- debt
- paychecks
- benefits
- taxes
- investment
- accountants
- real numbers

principles
- compromise
- steadfastness
- integrity
- seriousness
- focus
- doing your best 
- pursuing goals

responsibility
- self
- others
- work

  // const lessonNames = {
  //   2: 'Compromise',
  //   3: 'Steadfastness',
  //   4: 'Integrity',
  //   5: 'Seriousness',
  //   6: 'Focus',
  //   7: 'Doing Your Best',
  //   8: 'Pursuing Goals',
  //   9: 'Self',
  //   10: 'Others',
  //   11: 'Work',
  //   12: 'Checkbooks',
  //   13: 'Debt',
  //   14: 'Paychecks',
  //   15: 'Benefits',
  //   16: 'Taxes',
  //   17: 'Investment',
  //   18: 'Accountants',
  //   19: 'Real Numbers'
  // }

    // const lessonNames = {
  //   Compromise: 2,
  //   Steadfastness: 3,
  //   Integrity: 4,
  //   Seriousness: 5,
  //   Focus: 6,
  //   'Doing Your Best': 7,
  //   'Pursuing Goals': 8,
  //   Self: 9,
  //   Others: 10,
  //   Work: 11,
  //   Checkbooks: 12,
  //   Debt: 13,
  //   Paychecks: 14,
  //   Benefits: 15,
  //   Taxes: 16,
  //   Investment: 17,
  //   Accountants: 18,
  //   'Real Numbers': 19
  // }

  // const lessonName = lessonNames[params.lessonId]